<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Inline and block elements</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<h1>Headings are Block Elements</h1>
	
	<div class="container">
		<p>Paragraphs are blocks, too.<em> However</em>, em and strong elements are not. They are <strong>inline</strong> elements.</p>

		<div style="height: 1px"></div>

		<p>Block elements define the flow of the HTML document, while <span>inline elements</span> do not.</p>
	</div>



</body>
</html>